
.h1 {
    font-size: 24px; /* Adjust the font size as needed */
    font-weight: bold !important;
    color: #333; /* Set the desired text color */
}
/* Siginin Popup */
body {
    font-family: Roboto, sans-serif;
}

.popup-container {
    display: none;
    position: fixed;
    top: 80px; /* Adjust the top value as needed */
    right: 10px; /* Adjust the right value as needed */
    padding: 20px;
    z-index: 1000;
}

.close-btn {
    position: absolute;
    top: 30px !important;
    right: 50px !important;
    cursor: pointer;
}
.nav-icon:hover i {
    color: #22a9e1 !important; /* Change the color as needed */
}

/* Newsletter Subscribe popup */
.popup-container1 {
    display: none;
    position: fixed;
    width: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #212934;
    border: 1px solid white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}
.popup-content p {
    color: white; /* Change the color as needed */
}
.popup-content {
    text-align: center;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.btn-subscribe {
    transition: transform 0.3s ease;
}

.btn-subscribe:hover {
    cursor: pointer;
    background-color: black; /* Change the color as needed */
    transform: scale(1.1); /* Adjust the scale factor for the zoom effect */
}

/* Contact Page */
.contact-form {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.contact-form label {
    font-weight: bold;
}

.contact-form textarea,
.contact-form input[type="text"],
.contact-form input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

.contact-form textarea {
    resize: vertical;
}

.contact-form button {
    width: 100%;
}

.btn-success {
    background-color: #28a745;
    color: #fff;
    transition: transform 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
}

/* Hover Effect */
.btn-success:hover {
    background-color: #218838;
    transform: scale(1.05); /* Increase the size on hover */
    border-color: #1e7e34; /* Darker border color on hover */
}

@media (min-width: 768px) {
    .contact-form {
        max-width: 600px;
        margin: auto;
    }
}


/* Product page */
@media (max-width: 767px) {
    /* Styles for screens up to 767px wide (mobile devices) */
    .col-sm-6 {
        width: 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}

.product-price {
    display: flex;
    justify-content: space-between;
}

.old-price {
    text-decoration: line-through;
    color: #777; /* Optional: Adjust the color for the strikethrough */
}

.price {
    color: #000; /* Optional: Adjust the color for the new price */
}

/* Zoom effect*/
.zoom-wrapper {
    overflow: hidden;
}

#product-detail {
    width: 100%;
    transition: transform 0.5s ease;
}

.card-img {
    width: 100%;
    height: auto;
}

form .cart-btn{
    height: 100%;
    width: 100%;
    background: #23a9e1;
    border-radius: 0px;
}

.cart-btn {
    color: white; /* Set text color */
    border: 1px solid #ccc; /* Set border color */
    padding: 10px 20px; /* Adjust padding as needed */
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.cart-btn:hover {
    background-color: #ccc;
    color: black;
}
/* Plus and Minus Btn */
.plus-btn,
    .minus-btn {
        display: inline-block;
        width: 30px; /* Set width as needed */
        height: 30px; /* Set height as needed */
        background-color: gray;
        color: white;
        text-align: center;
        line-height: 30px; /* Set line height equal to height for vertical centering */
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    .plus-btn:hover,
    .minus-btn:hover {
        background-color: #999;
        color: black;
    }

    .badge {
        background-color: #ccc;
        color: #ffffff;
        padding: 8px 12px; /* Adjust padding as needed */
        border-radius: 4px; /* Optional: Add rounded corners */
    }


/* Move to Top Button */

#scrollToTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #23a9e1;
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    display: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  #scrollToTopBtn i {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  
  #scrollToTopBtn:hover {
    background-color: gray;
  }
  
/* About Page */
header h1{
    color: black;
    font-size: 40px; 
    color: #000000;  
    font-weight: 800;
    text-align: center;
    padding: 10px;
    
}
 
.about-section {
    padding: 20px;
    flex-direction: column;
    background-color: #efefef;
}

.sub-section {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    
}


.sub-image .image-container {
    width: 500px;
    height: 300px;
	object-fit: cover;
    object-position: center;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    flex-direction: column;
}

/* Use object-fit to ensure the image fits within the container without stretching */
.sub-image .image-container .product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    flex-direction: column;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.view-product {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    background: #23a9e1;
    border-radius: 25px;
    transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    /* Use cubic-bezier timing function for smooth transition */
}

/* Change text color on hover and add zoom effect */
.sub-image .image-container .view-product:hover {
    color: white;
    transform: scale(1.1); /* Adjust the scaling factor as needed */
}

/* Show the overlay on hover */
.sub-image .image-container:hover .overlay {
    opacity: 1;
}


.sub-image .image-container .view-product:hover {
    color: white;
    transform: scale(1.1);
}

.sub-content h2 {
    padding-left: 20px;
    font-size: 40px; 
    color: #000000;  
    font-weight: 800;
    
}
.sub-content p {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 22px !important; 
    color: #000000;  
    font-weight: 400;
    text-align: justify;
}

.sub-section.alternate {
    flex-direction: row-reverse;
}

@media screen and (max-width: 768px) {
    .sub-section {
        flex-direction: column;
        text-align: center; /* Center-align text in mobile view */
    }

    .sub-image .image-container {
        width: 100%; /* Make the image full-width in mobile view */
        height: auto; /* Allow the height to adjust automatically */
    }

    .sub-content {
        text-align: center; /* Left-align text in mobile view */
    }

}

/* Close About Page */